-- Initial uncertain.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uncertain
version:             0.3.1.0
synopsis:            Manipulating numbers with inherent experimental/measurement uncertainty
description:         See <https://github.com/mstksg/uncertain/blob/master/README.md README.md>.
                     .
                     Documentation maintained at <https://mstksg.github.io/uncertain>
homepage:            https://github.com/mstksg/uncertain
bug-reports:         https://github.com/mstksg/uncertain/issues
license:             BSD3
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
copyright:           (c) Justin Le 2016
category:            Math
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/mstksg/uncertain.git

library
  exposed-modules:     Numeric.Uncertain
                       Numeric.Uncertain.Correlated
                       Numeric.Uncertain.Correlated.Interactive
                       Numeric.Uncertain.MonteCarlo
  other-modules:       Data.Hople
                       Numeric.Uncertain.Correlated.Internal
  -- other-extensions:    
  build-depends:       base         >= 4.6 && < 5
                     , ad           >= 4
                     , containers   >= 0.5
                     , free         >= 4
                     , mwc-random   >= 0.10
                     , primitive    >= 0.1
                     , transformers >= 0.2
                     , base-compat
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
