-- Initial uncertain.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uncertain
version:             0.1.0.0
synopsis:            Numeric wrapper for keeping track of and effortlessly manipulating numbers with inherent measurement/experimental/statistical uncertainty.
-- description:         
homepage:            http://github.com/mstksg/uncertain
license:             BSD3
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010