-- Initial uncertain.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uncertain
version:             0.2.0.0
synopsis:            Manipulating numbers with inherent experimental/measurement uncertainty
description:         See <https://github.com/mstksg/uncertain/blob/master/README.md README.md>.
                     .
                     Documentation maintained at <https://mstksg.github.io/uncertain>
homepage:            https://github.com/mstksg/uncertain
bug-reports:         https://github.com/mstksg/uncertain/issues
license:             BSD3
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
copyright:           (c) Justin Le 2016
category:            Math
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/mstksg/uncertain.git

library
  exposed-modules:     Data.Uncertain
                       Data.Uncertain.Correlated
                       Data.Uncertain.Correlated.Interactive
                       Data.Uncertain.MonteCarlo
  other-modules:       Data.Hople
                       Data.Uncertain.Correlated.Internal
  -- other-extensions:    
  if impl(ghc >= 7.10)
    build-depends:       base >=4.8 && < 5
                       , ad
                       , containers
                       , free
                       , mwc-random
                       , primitive
                       , transformers
  else
    -- bifunctors package is necessary before GHC 7.10
    build-depends:       base >=4.6 && < 5
                       , ad
                       , bifunctors
                       , containers
                       , free
                       , mwc-random
                       , primitive
                       , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
