cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:               uncertain
version:            0.4.0.1
synopsis:
  Manipulating numbers with inherent experimental/measurement uncertainty

description:
  Provides tools to manipulate numbers with inherent experimental/measurement
  uncertainty, and propagates them through functions based on principles from
  statistics.

category:           Math
homepage:           https://github.com/mstksg/uncertain#readme
bug-reports:        https://github.com/mstksg/uncertain/issues
author:             Justin Le
maintainer:         justin@jle.im
copyright:          (c) Justin Le 2024
license:            BSD3
license-file:       LICENSE
build-type:         Simple
tested-with:        GHC >=8.10
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/mstksg/uncertain

library
  exposed-modules:
    Numeric.Uncertain
    Numeric.Uncertain.Correlated
    Numeric.Uncertain.Correlated.Interactive
    Numeric.Uncertain.MonteCarlo

  other-modules:
    Data.Hople
    Numeric.Uncertain.Correlated.Internal

  hs-source-dirs:   src
  ghc-options:      -Wall
  build-depends:
      ad            >=4
    , base          >=4.6  && <5
    , base-compat
    , containers    >=0.5
    , free          >=4
    , mwc-random    >=0.10
    , primitive     >=0.1
    , transformers  >=0.2

  default-language: Haskell2010
